.container-signup{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-wrap: wrap;
    Form{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
        .field{
            width: 80%;
            margin-top: 20px;
            height: 30px;
            border-radius: 10px;
            outline: none;
            background: none;
            border: #385a64 2px solid;
            padding-left: 15px;
        }

        button{
            width: 60%;
            height: 30px;
            border-radius: 10px;
            outline: none;
            background: none;
            border: #385a64 2px solid;
            transition-duration: 2000ms;
            margin-top: 20px;
        }

        button:hover{
            background: #00dfc0;
            color: #385a64;
            border: #00dfc0;
        }

        p{
            font-size: 13px;
        }
        .error{
            color: red;
        }

        @media screen 
            and (min-device-width: 1024px) 
            and (-webkit-min-device-pixel-ratio: 1) { 
                .container-login{
                    flex-direction: column;
                }
                Form{
                    align-items: center;
                    width: 20%;
                }
                  
            }
}