.container-signup {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.container-signup Form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
}

.container-signup .field {
  width: 80%;
  margin-top: 20px;
  height: 30px;
  border-radius: 10px;
  outline: none;
  background: none;
  border: #385a64 2px solid;
  padding-left: 15px;
}

.container-signup button {
  width: 60%;
  height: 30px;
  border-radius: 10px;
  outline: none;
  background: none;
  border: #385a64 2px solid;
  -webkit-transition-duration: 2000ms;
          transition-duration: 2000ms;
  margin-top: 20px;
}

.container-signup button:hover {
  background: #00dfc0;
  color: #385a64;
  border: #00dfc0;
}

.container-signup p {
  font-size: 13px;
}

.container-signup .error {
  color: red;
}

@media screen and (min-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .container-signup .container-login {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .container-signup Form {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 20%;
  }
}
/*# sourceMappingURL=signup.css.map */